HEADERS += math/vector3.h \
    math/triangle.h \
    math/plane.h \
    math/microntolerance.h \
    math/matrix4x4.h \
    math/loopinxyplane.h \
    math/sphere.h \
    math/line.h \
    math/quaternion.h \
    math/quaternion.h \
    math/structs.h \
    math/float.h

SOURCES += math/microntolerance.cpp \
    math/vector3.cpp \
    math/triangle.cpp \
    math/sphere.cpp \
    math/plane.cpp \
    math/matrix4x4.cpp \
    math/loopinxyplane.cpp \
    math/line.cpp \
    math/float.cpp \
    math/quaternion.cpp
